# MakuCheck

./: README.md  build.gradle  settings.gradle
src/main/java/ru/mironxx/makuCheck/: EventListener.java  MakuCheck.java
src/main/resources/: config.yml  plugin.yml
