plugins {
    id 'java'
}

group = 'ru.mironxx'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Исправленная секция processResources
processResources {
    // Убедимся, что все ресурсы копируются
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        include '**/*.yaml'
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }

    // Фильтрация для подстановки версии (если нужно)
    filesMatching('plugin.yml') {
        expand version: version
    }

    // Указываем кодировку
    filteringCharset = 'UTF-8'
}

// Добавим явное копирование plugin.yml в корень JAR
jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    // Убедимся, что plugin.yml в корне
    from('src/main/resources') {
        include 'plugin.yml'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}